<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>LeCDN WAF 安全防护系统</title>
    <style>
        .slideBox {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 0;
            white-space: nowrap;
            overflow: auto
        }

        .slideBox:after {
            content: '';
            display: inline-block;
            height: 100vh;
            vertical-align: middle
        }

        .slider {
            width: 320px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            white-space: normal
        }

        .slider::before {
            content: '本网站目前正遭受CC攻击 LeCDN WAF 在启动防御';
            font-size: 16px;
            display: inline-block;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<div class="slideBox">
    <div class="slider">
    </div>
</div>
<script type="text/javascript" src="/_waf/_6dfde0453966df39eb204b4ed05b317a.sjs?id=1751175665"></script>
</body>

</html>
