●多jar链接写法，根据app版本来：
Pluto Player版本：
{"key":"","name":"","api":"","type":3,"filterable":1,"quickSearch":1,"searchable":1,"plugin":"http:///.jar"},

这个：
{"key":"","name":"","type":3,"api":"","searchable":1,"quickSearch":1,"filterable":1,"spider":"http:///.jar"},

俊佬版本多jar链接写法：
{"key":"","name":"","type":3,"api":"***","searchable":1,"quickSearch":1,"filterable":1,"jar":"your_other_jar"},


●json内资源格式参数介绍
{"key":"key_〔资源名称〕",

"name":"资源名称",

"type":0,

"api":"csp_〔jar内文件名称〕",

"searchable":1,

"quickSearch":1,

"filterable":0,

"jar":"〔jar文件地址〕",

"ext":"〔txt json文件地址〕",

"playUrl": "〔播放解析地址〕",

"click": "ddys.tv;#vjsp > button"

"categories":["〔自定义资源列表〕",

"〔自定义资源列表〕"] }


●jar包缝合教程：
☆暴力缝合，非代码修改。
①准备工作：MT管理器或者NP管理器，B包要用的包，A包要导出的包。
②开始：A包中merge重命名，展开重命名的merge，选中需要导出的文件，导出。打开B包，导入刚才导出的重命名的merge文件，保存退出。B包就是缝合好的包。
③多试几次，关键是找个好用的MT或者NP。不是你不会，是因为你的MT或着NP没那个功能。

●api解释：

csp_XPath 普通套娃

csp_XPathMac 直链套娃

csp_XPathFilter 普通套娃带筛选

csp_XPathMacFilter 直链套娃带筛选

csp_XPathEgg 蛋蛋赞自定义套娃

套娃依赖自定义爬虫jar，同样需要在自定义json中加入相应的配置，type=3, api为csp_XPath，套娃相关规则配置在ext字段中，注意：ext字段值只能是字符串

为控制配置文件容量，同时支持在ext字段中直接配置规则和拉取规则的网址。 2021.10.21 by 小黄瓜

接口指定播放器写法示例：

{

"key": "csp_key",

"name": "api(SP)",

"type": 3,

"api": "csp_api",

"playerType": 1, // 新增字段，用来为该爬虫指定播放器 0:system, 1:ijk, 2:exo, 10:mx，11:Reex,12:Kodi.默认-1为配置页面设置的播放器(app/src/main/java/com/github/tvbox/osc/util/PlayerHelper.java...161行)

"searchable": 1,

"quickSearch": 1,

"filterable": 1

},

exo会清晰点。exo不能播阿里系，小苹果。