1.tvbox文件夹放在手机或TV盒子存储根目录
2.TVBox设置>配置地址路径：clan://localhost/tvbox/a.json
3.影音壳子旧版设置>配置下的接口地址： clan://localhost/tvbox/a.json
4.影音壳子新版设置>配置下的订阅管理>添加>订阅源名称：本地a；订阅源地址：clan://localhost/tvbox/a.json
5.TVBox播放器>IJK播放器；IJK解码方式：硬解码；IJK解码兼容性更好，硬解码更省电，如遇不能播放再切换播放器
6.影视版播放器用EXO更强大,本地仓库地址file://tvbox/jk/drck.json或http://127.0.0.1:9978/file/tvbox/jk/drck.json

//##本源为收集网络资源整理自用，切勿拿去商用
//##1.tvbox文件夹放在手机或TV盒子根目录（盒子&TV可用应用管家操作）
//##2.TVBox或影音壳子设定>配置地址路径：clan://localhost/tvbox/a.json；蜂蜜影视地址：file://tvbox/a.json；本地代理地址设定：http://127.0.0.1:9978/file/tvbox/a.json
//##3.json的api和ext路径设定1:"api":"clan://tvbox/libs/drpy.min.js","ext":"clan://tvbox/js/豆瓣.js"
//##4.json的api和ext路径设定2:"api":"file://tvbox/libs/drpy.min.js","ext":"file://tvbox/js/豆瓣.js"
//##5.json的api和ext路径设定3："api":"./libs/drpy2.min.js","ext":"./js/豆瓣.js"
//##6.json的api和ext路径设定4:"api":"http://127.0.0.1:9978/file/tvbox/libs/drpy.min.js","ext":"http://127.0.0.1:9978/file/tvbox/js/豆瓣.js"
//##7."playerType": 1, 为该爬虫指定播放器 0:system, 1:ijk, 2:exo, 10:mx，11:Reex,12:Kodi.默认1为配置页面设置的播放器
//##8.影视&Q版本多jar链接写法：{"key":"","name":"","type":3,"api":"***","searchable":1,"quickSearch":1,"filterable":1,"jar":"your_other_jar"}

